# ===== Database =====
spring.datasource.url=jdbc:mysql://138.197.124.181:3306/maxxenergy_app_db
spring.datasource.username=jakeyl_frontend
spring.datasource.password=frontend_user

# ===== JWT =====
app.jwt.secret=YMTOfCM249VFp5NDZ3+ooDgb2Rzc6CJeV5njqjorvb8=
app.jwt.exp-min=1440